
spring.application.name=fila-cirurgica


spring.datasource.url=jdbc:postgresql://postgres:5432/sigefi
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.id.uuid_generator=org.hibernate.id.uuid.UuidGenerator


spring.thymeleaf.cache=false


spring.task.scheduling.pool.size=1

