# ===============================
# APLICAÇÃO
# ===============================
spring.application.name=fila-cirurgica

# ===============================
# DATASOURCE - POSTGRESQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/fila_cirurgica
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true

# ===============================
# UUID (Hibernate 6)
# ===============================
spring.jpa.properties.hibernate.id.uuid_generator=org.hibernate.id.uuid.UuidGenerator

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false


# ===============================
# SCHEDULER
# ===============================
spring.task.scheduling.pool.size=1

